{
    "env": {
        "browser": true
    },
    "extends": ["react-app", "react-app/jest", "prettier"],
    "rules": {
        // "no-unused-vars": ["error", { "args": "all" }]
        // "semi": "warn",
        // "quotes": ["warn", "double"]
    }
}
